VITE_SUPABASE_PROJECT_ID="wwqowftunxlqdfravppr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cW93ZnR1bnhscWRmcmF2cHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTg0MDMsImV4cCI6MjA3Nzk5NDQwM30.rPIkwSGXuebqB1XNW-cC6ggVJu5xYTLhPFEWMlgJS6k"
VITE_SUPABASE_URL="https://wwqowftunxlqdfravppr.supabase.co"
